#/bin/bash
#space accounting output

#rrt-user account works with dates and times in GMT via ~/.profile, we set it again here so that is made clear
export TZ="GMT"

#use ISO standard for date, underscore for date time seperator, no colon for hour minute seperation
#example: 2014-06-16_2300
DATE=$(date +"%Y-%m-%d_%H%M")

#define www home
WWW_HOME=/MRAN/www

#export date stamped zfs snasphot information to public facing area

echo "raw ZFS file system usage for $DATE" > $WWW_HOME/accounting.txt
sudo zfs list marmoset/RRT >> $WWW_HOME/accounting.txt
echo "####-----------------------------------------------------####" >> $WWW_HOME/accounting.txt
echo "Snapshot accounting info for $DATE" >> $WWW_HOME/accounting.txt
sudo zfs list -r -t snapshot marmoset/RRT >> $WWW_HOME/accounting.txt
